import React from "react";

import styles from "../Pages.module.scss";

export const AboutPage: React.FC = () => {
  return (
    <section className="page">
      <div className="container">
        <h2 className="titlePage">О нас</h2>
        <div className={styles.textContent}>
          <p>
            Rota-ZAP — это омниканальный ритейлер на рынке автомобильных
            запасных частей. Мы осуществляем деятельность как на рынке России,
            так и на рынках стран СНГ, предлагая клиентам удобный сервис онлайн
            и офлайн.
          </p>
          <p>
            Мы осуществляем оптовую и розничную продажу оригинальных и
            неоригинальных запчастей для иномарок из Японии, Европы, Америки и
            Кореи.
          </p>
          <p>
            На нашем сайте, по VIN номеру, Вы можете найти интересующую Вас
            деталь для легковых, грузовых автомобилей, мотоциклов, а также
            автобусов, а затем оформить заказ через интернет-магазин или
            позвонив по телефону. Мы гарантируем высокое качество поставляемой
            продукции и обслуживания.
          </p>
          <p>
            Покупка на нашем сайте делается в несколько кликов, с возможностью
            оплаты онлайн. Помимо нескольких способов доставки, забрать свой
            заказ можно самостоятельно в пункте выдачи заказов рядом с домом,
            потратив на это несколько минут.
          </p>
          <p>
            У нас Вы найдете любые автозапчасти и аксессуары для иномарок, а
            также расходные материалы по лучшим ценам. На нашем складе
            представлены все виды запасных частей и агрегатов от кузовных
            деталей, до запчастей для тюнинга. Ждем Вас!
          </p>
        </div>
      </div>
    </section>
  );
};
