import { FC } from "react";
import { Link } from "react-router-dom";

import styles from "../Pages.module.scss";

export const WarrantyReturnPage: FC = () => {
  return (
    <section className="page">
      <div className="container">
        <h2 className="titlePage">
          Гарантийные обязательства и возврат продукции
        </h2>
        <div className={styles.listWrapper}>
          <div className={styles.list}>
            <p className={styles.text}>
              Заявку на возврат товара по причине брака или другим основаниям
              можно создать самостоятельно в личном кабинете. Срок рассмотрения
              заявок на возврат товара по всем типам не превышает 7 рабочих дней
              (в случае с бракованным товаром срок может быть увеличен). Условия
              гарантии компании ООО «РОТА»
            </p>
          </div>
          <div className={styles.list}>
            <h3 className={styles.listTitle}>Возврат качественного товара</h3>
            <p className={styles.text}>
              Возврат возможен только при полной сохранности товарного вида
              упаковки и её содержимого:
            </p>
            <ul className={styles.sublist}>
              <li className={styles.sublistItem}>
                <span>1</span>
                <p>отсутствие следов установки и эксплуатации;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>2</span>
                <p>не нарушена целостность и комплектность упаковки;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>3</span>
                <p>сохранность пломб и заводской маркировки;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>4</span>
                <p>сохранность этикетки со штрих-кодом;</p>
              </li>
            </ul>
            <p className={styles.text}>
              - <b>Недовложение</b> - отсутствует один или более товаров из
              числа тех, которые указаны в отгрузочных документах, или
              фактическое количество полученного товара меньше, чем указано в
              отгрузочных документах. Срок подачи заявки не превышает 3 рабочих
              дней с даты получения товара.
            </p>
            <p className={styles.text}>
              - <b>Пересорт</b> - Вы получили товар, который не соответствует
              названию производителя и/или артикулу, указанному в отгрузочных
              документах, или в количестве большем, чем указано в отгрузочных
              документах
            </p>
            <p className={styles.text}>
              - <b>Полученный товар не понадобился.</b> Срок подачи заявки не
              превышает 7 рабочих дней с даты отгрузки.
            </p>
          </div>
          <div className={styles.list}>
            <h3 className={styles.listTitle}>Возврату не подлежат:</h3>
            <ul className={styles.sublist}>
              <li className={styles.sublistItem}>
                <span>1</span>
                <p>
                  Товар приобретённый с удаленных (дополнительных, партнерских)
                  складов;
                </p>
              </li>
              <li className={styles.sublistItem}>
                <span>2</span>
                <p>
                  Электро - и электронносодержащие детали и узлы, требующие для
                  проверки специального оборудования;
                </p>
              </li>
              <li className={styles.sublistItem}>
                <span>3</span>
                <p>Масла и технологические жидкости;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>4</span>
                <p>Кузовные детали, а также детали интерьера и экстерьера;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>5</span>
                <p>Товар имеющий механические повреждения;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>6</span>
                <p>
                  Товар без упаковки или с ее нарушением (в том числе стикеры
                  упаковки);
                </p>
              </li>
              <li className={styles.sublistItem}>
                <span>7</span>
                <p>Товар со следами установки/эксплуатации;</p>
              </li>
              <li className={styles.sublistItem}>
                <span>8</span>
                <p>Уценённый товар.</p>
              </li>
            </ul>
            <p className={styles.text}>
              Список аналогов и заменителей на сайте компании является
              справочной информацией и не может служить причиной для возврата
              товара при ошибке в его подборе. Корректный подбор запасных частей
              рекомендуем осуществлять по каталогам производителей.
            </p>
          </div>
          <div className={styles.list}>
            <h3 className={styles.listTitle}>Возврат некачественного товара</h3>
            <p className={styles.text}>
              Возврат возможен только при предоставлении необходимой информации:
            </p>
            <p className={styles.text}>
              - <b>Брак – видимый дефект товара</b> (механические повреждения
              товара). Отказ от товара, осуществляемый при доставке,
              документируется актом повреждения при водителе. Если клиент сразу
              не обнаружил механический брак, необходимо предоставить фото
              повреждений детали со всех сторон и упаковки со всеми стикерами.
              Сроки подачи заявки: до 3-х рабочих дней с момента отгрузки товара
              по документам.
            </p>
            <p className={styles.text}>
              - <b>Брак – скрытый дефект.</b> При обнаружении в процессе
              установки (эксплуатации) бракованного товара, необходимо приложить
              подробные сведения об а/м и обязательный перечень документов
              (заказ-наряд, платежный документ, акт дефектовки, сертификат СТО).
              Срок подачи заявки: до 1 года с момента отгрузки.
            </p>
            <p className={styles.text}>
              - <b>Некомплект.</b> В полученном товаре нарушена заводская
              комплектность (вложение не соответствует спецификации
              производителя) – отсутствует одна или более составляющих
              комплекта.
            </p>
            <p className={styles.text}>
              Необходимо приложить данные документы:
            </p>
            <ul className={styles.sublist}>
              <li className={styles.sublistItem}>
                -<p>описание недостающего элемента комплекта;</p>
              </li>
              <li className={styles.sublistItem}>
                -<p>фото упаковки со всеми имеющимися стикерами;</p>
              </li>
              <li className={styles.sublistItem}>
                -<p>фото содержимого в упаковке.</p>
              </li>
            </ul>
            <p className={styles.text}>
              Срок подачи заявки: до 7 рабочих дней с даты отгрузки.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};
